{
  "name": "weather_checker_bot",
  "version": "1.0.0",
  "description": "Facebook messanget bot for weather check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Alex Kovalenko",
  "license": "ISC",
  "dependencies": {
    "bootbot": "^1.0.12",
    "weather-js": "^2.0.0"
  }
}
